[flake8]
max-line-length = 80
ignore = Q0, WPS421
per-file-ignores =
    test_*.py: S101


[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 80
default_section = THIRDPARTY


[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
